[img=https://raw.githubusercontent.com/GreenXenith/minetestgamejam/master/2022/images/banner.png]banner image[/img]

The [b]Minetest GAME JAM[/b] is BACK for 2022!  

We are trying out an 11-month schedule for the convenience of those that may not be able to participate during certain months!  

Once again you will have the opportunity to compete and sharpen your gamedev skills for the chance at some cash prizes! And hopefully have some fun too...

[size=100][h]Theme[/h][/size]

???, ???, ??? (TBA)

[size=100][h]Info Site[/h][/size]
[i]Details coming soon...[/i]

[size=100][h]What do I do?[/h][/size]
Your mission (should you choose to accept it) is to create a game in 3 weeks using the Minetest Engine following a theme (to be announced).  

Check out [url=https://content.minetest.net/packages/?q=&page=1&tag=jam_game_2021]some submissions from the last jam[/url] for some examples!  

[size=100][h]When do I do it?[/h][/size]
[i](All times are UTC)[/i]
[list][*]The jam starts [b]Tuesday, November 1st @00:00[/b]
[*]You have until [b]Monday, November 21st @23:59[/b] to make your game
[*]Rating will run until [b]Monday, November 28th @23:59[/b]
[*]Results will be announced some time [b]Wednesday, November 30th[/b][/list]

[size=100][h]How do I do it?[/h][/size]
Super easy! Make a Minetest game using the announced theme and submit it to [url=https://content.minetest.net/]the Content Database[/url] before the deadline using the [icode]Jam / Game 2022[/icode] tag.  

Want some help? Get a team together to spread the load! Choose one person to submit the game and list all your team members.  

Note, only the [b]most recent submission[/b] will be counted for each [b]individual[/b]. You could be on multiple teams and/or by yourself if you want to make more games (good luck...)

The theme consists of 3 words and will be announced when the jam starts. The ContentDB tag will also become available.  

[size=75][h]Rules[/h][/size]
[list][*]Make your game [i]within[/i] the timeframe
  [list][*]You should build your game essentially from scratch, or a very minimal base
  [*]You may use third-party libraries (we recommend using git submodules) and assets, provided you document and properly attribute them[/list]
[*]Your game must comply with [url=https://content.minetest.net/policy_and_guidance/) and be tagged appropriately (event tag]ContentDB Policies[/url]
[*]Your game must be compatible with the current stable version at the start of the jam (Nov. 1st, 5.6.1)
[*]Games should follow the [icode]gamename_modname[/icode] prefix-style for mod names (libraries exempt)[/list]

[size=100][h]Community Voting and Judge Scoring[/h][/size]
This time the top 3 placing winners will be determined through judge scoring only. A [b]Community Winner[/b] will be chosen by you (you!) through ContentDB reviews.  

[size=75][h]Your Job[/h][/size]
Begin playing other games on [b]November 22nd[/b] and leave a ContentDB review. This will contribute to each package's community score.  

[size=75][h]Our Job[/h][/size]
A panel of judges will once again score each package. They will score each package out of 10 points however they please, but you can generally expect them to look for:
[list][*]Gameplay: How intuitive and enjoyable is your gameplay? Is it a fulfilling experience? Is there a clear goal or ending?
[*]Innovation: What makes your game unique? Do you have emergent mechanics or clever gameplay?
[*]Content: Is your game well-polished or packed with stuff to do? Is the art and sound consistent and cohesive?
[*]Theme: How well does your game utilize the theme(s)? Did you apply the theme(s) in a clever way?[/list]

[b]Another[/b] 10 points will be awared for meeting criteria on the "Bonus" Rubric. Not completing these is a [b]huge disadvantage[/b].
[list][*]Your game should be [b]stable enough to complete the intended goal[/b] ([b]+5[/b])
[*]Your game [b]works out of the box[/b] (no external applications or out-of-game configuration) ([b]+3[/b])
[*]Your game [b]has a public git repository[/b] ([b]+2[/b])[/list]

Your game will be scored out of [b]20 total points[/b].  

[size=100][h]What will I win?[/h][/size]
Another sweet product to put on your dev portfolio! And some cash I guess...  

This time the prize pool will be capped at [b]$600[/b]. Contributions beyond this point will be politely declined. The current total will remain private.  

[b][CURRENTLY ACCEPTING CONTRIBUTIONS][/b]

The top 3 winners will recieve 1/2, 1/3, and 1/6 of the prize pool for 1st, 2nd, and 3rd places, respectively. Winners will be contacted for payment destination (PayPal account, charity, or other participant).  

The top 3 winners and the Community Winner submissions will also be promoted on the ContentDB front page!

Other prizes TBD???

[h][/h]

[b]PayPal is still required to receive prize funds.[/b] This is for international and accessibility reasons. Alternatives may be suggested at payout, but will only be used at handler's convenience. Crypto will [b]not[/b] be considered.

For more details about prize handling (ties, teams, etc.) see [url=PLANNING.md#prizes]full details[/url].  

[h][/h]

The prize pool is once again funded by community contributions. Those that wish to contribute should contact GreenXenith via [url=https://forum.minetest.net/ucp.php?i=pm&mode=compose&u=18711]forum[/url], Discord @ GreenXenith#3232, or [url=https://www.reddit.com/message/compose/?to=GreenXenith]Reddit[/url].  

Contributors:
[list][*]MisterE
[*]GreenXenith[/list]

[size=75][h]Disclaimer[/h][/size]
By participating and/or contributing, you understand and accept that all involved funds will be aggregated and distributed by a private third-party (GreenXenith) through a proprietary third-party service (PayPal) to you (the contestant) or the destination of your choice, at the complete discretion of the private handler (GreenXenith).  

[size=100][h]Who are the Judges[/h][/size]
[i]List will expand[/i]
[list][*]ExeVirus
[*]GreenXenith
[*]MisterE
[*]Warr1024[/list]

If you were a judge previously and are interested again, please contact GreenXenith.  

[size=100][h]Who is Running this Show?[/h][/size]
Me (GreenXenith) with input and assistance from the Minetest Discord staff and a few Minetest community members (rubenwardy, Warr1024, MisterE, and others).

[h][/h]

Check out the [url=https://github.com/GreenXenith/minetestgamejam/blob/master/2022/PLANNING.md]planning document[/url] first if you have questions. Otherwise, feel free to ask here or on any of the relevant platforms.

[h][/h]

A copy of this page is held in the [url=https://github.com/GreenXenith/minetestgamejam/blob/master/2022/]data repository[/url]. All relevant documents, details, and other information are in this repository.
